# find-stack-users

./: README.md
app/: build.gradle
app/src/androidTest/java/co/danielbastidas/findstackusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/danielbastidas/findstackusers/activities/search/: SearchActivity.kt  SearchComponent.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/co/danielbastidas/findstackusers/activities/search/mvp/: SearchModel.kt  SearchPresenter.kt
app/src/main/java/co/danielbastidas/findstackusers/activities/search/mvp/view/: SearchView.kt  UserAdapter.kt
app/src/main/java/co/danielbastidas/findstackusers/activities/userdetail/: UserDetailActivity.kt  UserDetailComponent.kt  UserDetailModule.kt  UserDetailScope.kt
app/src/main/java/co/danielbastidas/findstackusers/activities/userdetail/mvp/: UserDetailModel.kt  UserDetailPresenter.kt  UserDetailView.kt
app/src/main/java/co/danielbastidas/findstackusers/app/: AppComponent.kt  AppModule.kt  AppScope.kt  FindStackUsersApp.kt  Navigator.kt  PicassoModule.kt
app/src/main/java/co/danielbastidas/findstackusers/app/api/: APIModule.kt  PicassoModule.kt  StackClient.kt  StackService.kt
app/src/main/java/co/danielbastidas/findstackusers/app/api/client/: StackClient.kt  StackRetrofitClient.kt
app/src/main/java/co/danielbastidas/findstackusers/app/api/model/: PagedResponseBody.kt  StackUser.kt
app/src/main/java/co/danielbastidas/findstackusers/util/: DateFormatUtils.kt
app/src/main/java/co/danielbastidas/findstackusers/util/savestate/: ReactiveSaveState.kt  SaveStateFragment.kt
app/src/main/res/layout/: activity_search.xml  activity_user_detail.xml  user_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/co/danielbastidas/findstackusers/: ExampleUnitTest.kt
app/src/test/java/co/danielbastidas/findstackusers/activities/search/mvp/: SearchPresenterTest.kt
app/src/test/java/co/danielbastidas/findstackusers/util/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
