<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin"
    tools:context=".activities.search.SearchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_search"
            android:hint="@string/insert_name"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_search"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/search"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list_users"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>

